{
  "name": "SRJahir Tech",
  "short_name": "SRJahir",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Cloud · AI · Web Excellence by Suraj Ahir",
  "icons": [
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}